aws_profile  = "develeap"
vpc_cidr     = "10.0.0.0/16"
instance_type = "t3.micro"

# Required tags
owner       = "amir.shalem@develeap.com"  # Replace with your develeap email
stage       = "test"                      # Change to "production" or "dev" as needed
project     = "web_demo"                  # Replace with your descriptive project name
start_date  = "16/03/2025"               # Changed to dd/mm/yyyy format
end_date    = "19/03/2025"               # Changed to dd/mm/yyyy format
email       = "amir.shalem@develeap.com"  # Replace with your develeap email
Objective   = "env0-lab"